loadaddr=0x82000000
kernel_addr_r=0x82000000
fdtaddr=0x87000000
fdt_addr_r=0x87000000
dtboaddr=0x87200000
fdtoverlay_addr_r=0x87200000
rdaddr=0x87400000
ramdisk_addr_r=0x87400000
scriptaddr=0x80000000
pxefile_addr_r=0x80100000
bootm_size=0x10000000
boot_fdt=try

boot_fit=0
secure_rprocs=0
addr_fit=0x90000000
name_fit=fitImage
update_to_fit=setenv loadaddr ${addr_fit}; setenv bootfile ${name_fit}
get_fit_overlaystring=
	for overlay in $name_overlays; do;
		setexpr name_fit_overlay gsub / _ conf-${overlay};
		setenv overlaystring ${overlaystring}'#'${name_fit_overlay};
	done;
get_fit_config=setexpr name_fit_config gsub / _ conf-${fdtfile}
run_fit=run get_fit_config; bootm ${addr_fit}#${name_fit_config}${overlaystring}
run_kern=booti ${loadaddr} ${rdaddr}:0x${filesize} ${fdtaddr}
update_do_main_cpsw0_qsgmii_phyinit=setenv do_main_cpsw0_qsgmii_phyinit 0;
bootcmd_ti_mmc=
	run init_${boot};
	run update_do_main_cpsw0_qsgmii_phyinit;
#if CONFIG_CMD_REMOTEPROC
	if test ${do_main_cpsw0_qsgmii_phyinit} -eq 1;
		then run main_cpsw0_qsgmii_phyinit;
	fi;
	run boot_rprocs;
#endif
	if test ${boot_fit} -eq 1;
		then run get_fit_${boot}; run get_fit_overlaystring; run run_fit;
	else;
		run get_kern_${boot}; run get_fdt_${boot}; run get_overlay_${boot}; run run_kern;
	fi;
bootmeths=script efi extlinux
